# LiveKit Configuration
# Get these from https://cloud.livekit.io
LIVEKIT_URL=wss://calhackswomensafety-wvtvsqg1.livekit.cloud
LIVEKIT_API_KEY=APIHfkacU7Z8z8e
LIVEKIT_API_SECRET=FeOuGEcq4iWlQSIiUm6OODAdExKemi9FJvwujnsfs0EA